﻿TOPIC
    about_VMM_2012_Updating_Help

SHORT DESCRIPTION
    Provides information about how to install and update VMM cmdlet help.

LONG DESCRIPTION
    Windows PowerShell 3.0 introduces a new cmdlet that you can use to 
    install and update cmdlet help: Update-Help. System Center 2012 Service
    Pack 1 (SP1) uses this new method to deliver to you the most up-to-date 
    cmdlet help for Virtual Machine Manager (VMM).

    The Update-Help cmdlet downloads the newest cmdlet help files and 
    installs them on your computer. These help files are in the format 
    that the Get-Help cmdlet displays. 

  Updating VMM Cmdlet Help from the Internet

      To install the VMM cmdlet help from the Internet, open the VMM Command
      Shell with the "Run as Administrator" option. Then, type the following
      at the command prompt:

      Update-Help -Module virtualmachinemanager

      The Update-Help cmdlet checks the version of the help files on your 
      computer and, if you do not have any help files or do not have the
      newest help files, it downloads the newest help files from the Internet
      and installs them on your computer.

      To see the updated help topics, use the Get-Help cmdlet. You do not
      need to restart the VMM Command Shell to make the changes effective.

      For more information about updating help, type "Get-Help Update-Help".

  Updating VMM Cmdlet Help from a File Share

      If you run VMM cmdlets from computers that are not connected to the
      Internet, you can use the Save-Help cmdlet to download the newest VMM
      cmdlet help files from a computer that has access to the Internet, and
      then save the files to a directory that you specify. 

      To download and save the VMM cmdlet help files to a file share,
      open the VMM Command Shell and type the following at the command
      prompt, changing the destination path to a path suitable for your
      environment: 

      Save-Help -DestinationPath "\\Server01\FileShare01" -Module virtualmachinemanager

      The Save-Help cmdlet checks the version of any help files in the
      destination directory and, if newer help files have been released, it
      downloads the newest VMM cmdlet help files from the Internet and saves
      them in the directory. The Save-Help cmdlet works just like the
      Update-Help cmdlet, except that it saves the downloaded cabinet (.cab) 
      files in a directory, instead of extracting the help files from the
      cabinet files and installing them on the computer.

      To install the saved help files on a computer on which the VMM module
      is installed, open the VMM Command Shell with the "Run as Administrator"
      option. Then, use the Update-Help cmdlet with the SourcePath parameter
      to specify the directory in which you saved the help files. For example:

      Update-Help -SourcePath "\\Server01\FileShare01" -Module virtualmachinemanager

      For more information about downloading and saving help, type "Get-Help 
      Save-Help".

SEE ALSO
    Update-Help
    Save-Help
    Import-Module
    Get-Module